Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Plugin : Stabilison Two Business Partner Allocation
Bundle-SymbolicName: idempiere.plugins.stabilisone.twobpallocation;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.apps.form,
 org.compiere.minigrid
Export-Package: org.faaguilar.webui.apps.form
Service-Component: META-INF/allocationfactory.xml
Bundle-Vendor: fabian aguilar faaguilar@gmail.com
Automatic-Module-Name: idempiere.plugins.stabilisone.twobpallocation
