Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idempiere new allocation
Bundle-SymbolicName: org.faaguilar.idempiere.allocation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.apps.form,
 org.compiere.minigrid
Export-Package: org.faaguilar.webui.apps.form
Service-Component: META-INF/allocationfactory.xml
Bundle-Vendor: fabian aguilar faaguilar@gmail.com
